<project version="2.0">
  <pkg-config>
    <pkg tool="perl">default</pkg>
  </pkg-config>
  <syspaths>
    <path>../libzeep</path>
  </syspaths>
  <userpaths>
    <path>src</path>
    <path>../mrs/lib/Sources</path>
  </userpaths>
  <libpaths>
    <path>../mrs/lib</path>
    <path>../libzeep</path>
  </libpaths>
  <files>
    <group name="Sources">
      <file>blast.cpp</file>
      <file>dssp.cpp</file>
      <file>hsspsoap.cpp</file>
      <file>matrix.cpp</file>
      <file>maxhom-hssp.cpp</file>
      <file>primitives-3d.cpp</file>
      <file>structure.cpp</file>
      <file>utils.cpp</file>
    </group>
    <group name="Libraries">
      <link>mrs</link>
      <link>boost_date_time</link>
      <link>boost_filesystem</link>
      <link>boost_iostreams</link>
      <link>boost_program_options</link>
      <link>boost_system</link>
      <link>boost_thread</link>
      <link>boost_regex</link>
      <link>bz2</link>
      <link>z</link>
      <link>zeep</link>
    </group>
  </files>
  <targets>
    <target kind="Executable">
      <name>hsspsoap-Debug</name>
      <linkTarget>hsspsoap</linkTarget>
      <compiler>/usr/bin/g++</compiler>
      <defines>
        <define>DEBUG</define>
        <define>LINUX</define>
        <define>USE_COMPRESSION</define>
      </defines>
      <cflags>
        <cflag>-pthread</cflag>
        <cflag>-std=c++0x</cflag>
        <cflag>-O0</cflag>
        <cflag>-gdwarf-2</cflag>
      </cflags>
      <warnings>
        <warning>all</warning>
        <warning>no-multichar</warning>
      </warnings>
    </target>
    <target kind="Executable">
      <name>hsspsoap-Release</name>
      <linkTarget>hsspsoap</linkTarget>
      <compiler>/usr/bin/g++</compiler>
      <defines>
        <define>NDEBUG</define>
        <define>LINUX</define>
        <define>USE_COMPRESSION</define>
      </defines>
      <cflags>
        <cflag>-pthread</cflag>
        <cflag>-std=c++0x</cflag>
        <cflag>-O3</cflag>
      </cflags>
      <warnings>
        <warning>all</warning>
        <warning>no-multichar</warning>
      </warnings>
    </target>
  </targets>
</project>
